# SomethingNew-Be

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
SomethingNew-Be/: HELP.md  README.md  build.gradle  settings.gradle
SomethingNew-Be/src/main/java/unithon8th/somethingnew/: SomethingNewApplication.java
SomethingNew-Be/src/main/resources/: application.yml
src/main/java/unithon8th/somethingnew/: SomethingNewApplication.java
src/main/java/unithon8th/somethingnew/api/: AuthController.java  BellController.java  FriendController.java  HealthCheck.java  NotificationController.java  UserController.java
src/main/java/unithon8th/somethingnew/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/unithon8th/somethingnew/domain/: Member.java  MemberRepository.java
src/main/java/unithon8th/somethingnew/domain/bell/: Bell.java  BellRepository.java
src/main/java/unithon8th/somethingnew/domain/friend/: Friend.java  FriendRepository.java  Friends.java
src/main/java/unithon8th/somethingnew/domain/user/: Role.java  SocialType.java  User.java  UserRepository.java
src/main/java/unithon8th/somethingnew/dto/friend/: FriendLocationResponseDto.java  FriendResponseDto.java  UserFriendResponseDto.java
src/main/java/unithon8th/somethingnew/dto/user/: UserRequestDto.java  (+10 more)
src/main/java/unithon8th/somethingnew/principal/: UserDetailsImpl.java
src/main/java/unithon8th/somethingnew/service/: BellService.java  FriendService.java  KakaoService.java  NaverService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
(+18 files in other folders)
